jwt.secret=secret
security.jwt.secret=secret

security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=3600000
jwt.expiration = 36000


# nombre de usuario y contrase?a

spring.datasource.url=jdbc:mysql://uxyc3zxaqmjx9qsg:IFn0HD3KWDCvDlwh2RYq@bp9opqqwbb7lc2c1kpyl-mysql.services.clever-cloud.com:3306/bp9opqqwbb7lc2c1kpyl
spring.datasource.username=uxyc3zxaqmjx9qsg
spring.datasource.password=IFn0HD3KWDCvDlwh2RYq



# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
