jwt.secret=secret
security.jwt.secret=secret

security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=3600000
jwt.expiration = 36000


# nombre de usuario y contrase?a

spring.datasource.url=jdbc:mysql://usxis2nbhfhgjsnq:pXU2lmkCp5IlMmNpclf@b70mlod8sf0wwuzkocfg-mysql.services.clever-cloud.com:20352/b70mlod8sf0wwuzkocfg
spring.datasource.username=usxis2nbhfhgjsnq
spring.datasource.password=pXU2lmkCp5IlMmNpclf  



# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
