jwt.secret=secret
security.jwt.secret=secret

security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=3600000
jwt.expiration = 36000

##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8085
app.dev-name=None
app.dev-email=none@none.com
server.port=8085

# nombre de usuario y contrase?a

## Spring Data Source ##
spring.datasource.url=jdbc:postgresql://dpg-cnnopdta73kc73b3gbfg-a.oregon-postgres.render.com:5432/portafoliodb_peeo
spring.datasource.username=postgre
spring.datasource.password=NjdpP6gMBq5bvQsLZ47WoOVipxSF9wA4
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

