jwt.secret=secret
security.jwt.secret=secret

security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=3600000
jwt.expiration = 36000


# nombre de usuario y contrase?a

spring.datasource.url=jdbc:mysql://ud15hwwwyxcqgjzm:zMfVsiomvCyu959V0f0W@bqkib7hnrvu7ir8slrbc-mysql.services.clever-cloud.com:3306/bqkib7hnrvu7ir8slrbc
spring.datasource.username=ud15hwwwyxcqgjzm
spring.datasource.password=zMfVsiomvCyu959V0f0W


# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
